<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <CheckBox
        android:id="@+id/source_row_local_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </CheckBox>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/source_row_source_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true" />

        <TextView
            android:id="@+id/source_row_server_enabled"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#F00"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>